<div class="jumbotron">
  <h2>Welcome to Phoenix!</h2>
  <p class="lead">Phoenix is an Elixir Web Framework targeting full-featured, fault tolerant applications with realtime functionality.</p>
  <p><a href="<%= page_path(__MODULE__,:index) %>">Link back to ourselves</a></p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Hello Page links</h4>
    <ul>
      <li>
        <a href="<%= hello_path(__MODULE__,:index) %>">Hello Page</a>
      </li>
      <li>
        <a href="<%= hello_path(__MODULE__,:show, 'Frank') %>">Hello page with params</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/issues?state=open">Issues</a>
      </li>
      <li>
        <a href="irc://irc.freenode.net/elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/chris_mccord">@chris_mccord</a>
      </li>
    </ul>
  </div>
</div>

