<div class="jumbotron">
  <h2>Phoenix Websockets test</h2>
  <p><a href="#" id="ping_server">Trigger Ping Event</a></p>
</div>

<div class="row">
  <div class="col-lg-12">
    <ul id='res'>
    </ul>
  </div>
</div>

<script src="/js/phoenix.js" type="text/javascript"></script>
<script src="/js/jquery-2.1.1.js"></script>

<script type="text/javascript">
   var socket = new Phoenix.Socket("ws://" + location.host + "/ws");

   socket.join("channel", "topic", {token: "token"}, function(channel){

    channel.on("join", function(message){
      response = "Got: " + message.content;
      console.log(response);
      $('#res').append($('<li>').text(response));
    });

    channel.on("error", function(error) {
      response = "Failed to join topic. Reason: " + error.reason;
      console.log(response);
      $('#res').append($('<li>').text(response));
    });

    channel.on("pong", function(message){
      response = "Got: " + message.content + " while listening for event pong";
      console.log(response);
      $('#res').append($('<li>').text(response));
    });

    $('a#ping_server').on('click', function(e){
      e.preventDefault();
      channel.send("ping",{});
      $('#res').append($('<li>').text('Sending ping event'));
    });

  });
</script>
